NODE_ENV=development
ETH_ENV=development
WOKE_ROLE=tipper
DEBUG_RECOVERY=true
CONTAINER=false
POSTGRES_DB=bot_repo
POSTGRES_USER=woke_bot
PERSIST=false
INFURA_API_KEY=""
ROPSTEN_MNEMONIC=""
ROPSTEN_PRIV_KEY=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_KEY=""
TWITTER_ACCESS_SECRET=""
TWITTER_BEARER_TOKEN=""
